# junior-home-task

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
wallet/: betting.java  build.gradle
wallet-grpc-api/: build.gradle
wallet-grpc-api/src/main/proto/: RedisBackedCacheTest.java  SpringREST.java  docker.sock  wallet.proto
wallet/src/: betslip.json
wallet/src/main/java/com/betpawa/wallet/: WalletHomeTaskApplication.java
wallet/src/main/java/com/betpawa/wallet/dto/: Balance.java  MoneyTransferData.java  MoneyTransferResult.java  TransferStatusType.java
wallet/src/main/java/com/betpawa/wallet/grpc/: WalletGrpcService.java  WallettExeption.java
wallet/src/main/java/com/betpawa/wallet/rest/: WalletController.java
wallet/src/main/java/com/betpawa/wallet/rest/request/: DepositRequest.java  LoginAccountRequest.java  NewAccountRequest.java  WithdrawRequest.java
wallet/src/main/java/com/betpawa/wallet/rest/response/: BalanceResponse.java  Operation.java  OperationResponse.java  OperationsResponse.java
wallet/src/main/java/com/betpawa/wallet/service/: WalletDefaultService.java  WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/: empty-changeset.sql
wallet/src/test/java/: NotBlank.java  Wallet.java
wallet/src/test/java/com/betpawa/wallet/: WalletHomeTaskApplicationTests.java
wallet/src/test/resources/: BetStatus.java  application.properties  betSlip.java
